	// var.path.path_bg = "../sprites/xpm/world/01_ground.xpm";
	// var.path.path_tree = "../sprites/xpm/world/01_tree01.xpm";
	// var.path.path_col = "../sprites/xpm/collectibles/candy_y.xpm";
	// var.path.path_exit = "../sprites/xpm/world/01_exit.xpm";
	// var.path.path_p1 = "../sprites/xpm/03/03_right011671529272.xpm";
    // var.path.obs = "../sprites/xpm/world/01_obstacle01.xpm"; 
	// var.img = mlx_xpm_file_to_image(var.mlx, var.path.path_bg, &var.img_x, &var.img_y);
	// var.i = mlx_xpm_file_to_image(var.mlx, var.path.path_tree, &var.img_x, &var.img_y);
	// var.test.coll = mlx_xpm_file_to_image(var.mlx, var.path.path_col, &var.img_x, &var.img_y);
	// var.test.exit = mlx_xpm_file_to_image(var.mlx, var.path.path_exit, &var.img_x, &var.img_y);
	// var.test.p1 = mlx_xpm_file_to_image(var.mlx, var.path.path_p1, &var.img_x, &var.img_y);
    // var.test.obs = mlx_xpm_file_to_image(var.mlx, var.path.obs, &var.img_x, &var.img_y);
        // while(var.wh.test[i])
    // {
    //     while(var.wh.test[i][j])
    //     {
    //         if (var.wh.test[i][j] == '1')
    //         {
    //             mlx_put_image_to_window(var.mlx, var.win, var.img, j*64, i*64);
    //             mlx_put_image_to_window(var.mlx, var.win, var.i, j*64, i*64);
    //         }
	// 		else if (var.wh.test[i][j] == 'P')
	// 		{
	// 			mlx_put_image_to_window(var.mlx, var.win, var.img, j*64, i*64);
    //             mlx_put_image_to_window(var.mlx, var.win, var.test.p1, j*64, i*64);
	// 		}
	// 		else if (var.wh.test[i][j] == 'E')
	// 		{
	// 			mlx_put_image_to_window(var.mlx, var.win, var.img, j*64, i*64);
    //             mlx_put_image_to_window(var.mlx, var.win, var.test.exit, j*64, i*64);
	// 		}
	// 		else if (var.wh.test[i][j] == 'C')
	// 		{
	// 			mlx_put_image_to_window(var.mlx, var.win, var.img, j*64, i*64);
    //             mlx_put_image_to_window(var.mlx, var.win, var.test.coll, j*64, i*64);
	// 		}
	// 		else
    //             mlx_put_image_to_window(var.mlx, var.win, var.img, j*64, i*64);
    //         j++;
    //     }
    //     j = 0;
    //     i++;
    // }